pad=15x15
font=cascadiacode:size=14
[mouse]
hide-when-typing=yes
[cursor]
blink=yes
# Rose-Piné
color=191724 e0def4 
[colors]
background=191724 
foreground=e0def4 
regular0=26233a  # black (Overlay)
regular1=eb6f92  # red (Love)
regular2=31748f  # green (Pine)
regular3=f6c177  # yellow (Gold)
regular4=9ccfd8  # blue (Foam)
regular5=c4a7e7  # magenta (Iris)
regular6=ebbcba  # cyan (Rose)
regular7=e0def4  # white (Text)
bright0=6e6a86   # bright black (Muted)
bright1=eb6f92   # bright red (Love)
bright2=31748f   # bright green (Pine)
bright3=f6c177   # bright yellow (Gold)
bright4=9ccfd8   # bright blue (Foam)
bright5=c4a7e7   # bright magenta (Iris)
bright6=ebbcba   # bright cyan (Rose)
bright7=e0def4   # bright white (Text)
alpha=0.7
#old
#background=000000
#foreground=f2ebdc
#alpha=0.7
#selection-background=f2ebdc 
#selection-foreground=692522
#regular0=161415
#regular1=792C2A
#regular2=569F69
#regular3=FF9871
#regular4=68869E
#regular5=D3A39C
#regular6=82B0B0
#regular7=F4E4D7
#bright0=DDD8D6
#bright1=FF4F84
#bright2=76B289
#bright3=FFE15F
#bright4=88AAC3
#bright5=CEB9DF
#bright6=90D8EA
#bright7=FFFFFF
#6d90a6 muted deeper blue
#d8dfe7 very light blue
#f2ebdc creamy white
#e2c4b9 rosey beige
#692522 maroon
#732626 maroon2
#f0d8c0 pinkish sky
#9fa8af muted blue
